@import './../../style/default.less';
.logo{
    line-height: 60px;
    padding-left: 10px;
    background-color:@colorS;
    img{
        height: 35px;
    }
    h1{
        color:@colorM;
        font-size: 20px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 10px;
    }
}