@import './default.less';
.container{
    .nav-left{
        background-color: @colorR;
        height: calc(100vh);
   }
    .main{
        background-color: @colorL;
        height: calc(100vh);
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}